# trend-chat-common

./: build.gradle  settings.gradle
.github/workflows/: publish-package.yml
src/main/java/com/trendchat/trendchatcommon/auth/: AuthUser.java
src/main/java/com/trendchat/trendchatcommon/enums/: UserRole.java
src/main/java/com/trendchat/trendchatcommon/exception/: InvalidTokenException.java  JwtTokenExpiredException.java
src/main/java/com/trendchat/trendchatcommon/filter/: AuthorizationFilter.java  AuthorizationFilterMvc.java  AuthorizationFilterWebFlux.java
src/main/java/com/trendchat/trendchatcommon/util/: BlacklistChecker.java  JwtUtil.java  TokenBlacklistChecker.java
src/main/resources/: application.properties
src/test/java/com/trendchat/trendchatcommon/: TrendChatCommonApplicationTests.java
